# Informacni-databaze-leku

./: README.md
MedicineDatabase/: CreationOfDatabaseScript.sql  LICENCES.md  MedicineDatabase.sln  README.md  RESOURCES.md
MedicineDatabase/DataLoader/: App.config  Const.cs  DataLoader.csproj  Dokumentácia-PRED-ŠTARTOM.md  Program.cs
MedicineDatabase/DataLoader/Controllers/: ConverterController.cs  DataLoaderController.cs
MedicineDatabase/DataLoader/Model/: PharmacyData.cs
MedicineDatabase/DataLoader/ProcessedData/: processedData_format.csv
MedicineDatabase/DataLoader/ProcessedData/StructuredData/: structuredDocuments.json
MedicineDatabase/DataLoader/Services/: ConverterService.cs  DataLoaderService.cs  IConverterService.cs  IDataLoaderService.cs
MedicineDatabase/DataLoader/data/Medicine/: DLP_datove_rozhrani20230601.csv  dlp_atc.csv  dlp_cesty.csv  dlp_doping.csv  dlp_formy.csv  dlp_indikacniskupiny.csv  dlp_jednotky.csv  dlp_latky.csv  dlp_lecivelatky.csv  dlp_narvla.csv  dlp_obaly.csv  dlp_organizace.csv  dlp_platnost.csv  dlp_pravnizakladreg.csv  dlp_regproc.csv  dlp_slozenipriznak.csv  dlp_soli.csv  dlp_splp.csv  dlp_stavyreg.csv  dlp_vydej.csv  dlp_zavislost.csv  dlp_zdroje.csv  dlp_zeme.csv  dlp_zruseneregistrace.csv
MedicineDatabase/MedicineDatabase/: Const.cs  MedicineDatabase.csproj  Program.cs
MedicineDatabase/MedicineDatabase/Languages/: Language.Designer.cs  Language.cs.resx  Language.resx  Language.sk.resx
MedicineDatabase/MedicineDatabase/MedicineInformation/Components/: PillsListItem.Designer.cs  PillsListItem.cs  PillsListItem.resx
MedicineDatabase/MedicineDatabase/MedicineInformation/Controllers/: MedicineController.cs
MedicineDatabase/MedicineDatabase/MedicineInformation/Domain/: DocumentFile.cs  PillListItem.cs  PillsWorkerContext.cs
MedicineDatabase/MedicineDatabase/MedicineInformation/Models/: MedicineModel.cs
MedicineDatabase/MedicineDatabase/MedicineInformation/Services/: IMedicineService.cs  MedicineService.cs
MedicineDatabase/MedicineDatabase/MedicineInformation/Views/: FileModalBox.Designer.cs  FileModalBox.cs  FileModalBox.cs.resx  FileModalBox.resx  FileModalBox.sk.resx  MedicineHelpForm.Designer.cs  MedicineHelpForm.cs  PillsDetailForm.Designer.cs  PillsDetailForm.cs  PillsDetailForm.cs.resx  PillsDetailForm.resx  PillsDetailForm.sk.resx  SearchPillsForm.Designer.cs  SearchPillsForm.cs  SearchPillsForm.cs.resx  SearchPillsForm.resx  SearchPillsForm.sk.resx
MedicineDatabase/MedicineDatabase/MedicineManager/Components/: LoadingPanel.Designer.cs  LoadingPanel.cs  LoadingPanel.cs.resx  LoadingPanel.resx  LoadingPanel.sk.resx  SearchLoadingPanel.Designer.cs  SearchLoadingPanel.cs  SearchLoadingPanel.cs.resx  SearchLoadingPanel.resx  SearchLoadingPanel.sk.resx  SmallPillListItem.Designer.cs  SmallPillListItem.cs  SmallPillListItem.cs.resx  SmallPillListItem.resx  SmallPillListItem.sk.resx
MedicineDatabase/MedicineDatabase/MedicineManager/Controllers/: DataController.cs  HelpController.cs  MedicineManagerController.cs
MedicineDatabase/MedicineDatabase/MedicineManager/Models/: MedicineManagerModel.cs
MedicineDatabase/MedicineDatabase/MedicineManager/Services/: DataService.cs  HelpService.cs  IDataService.cs  IHelpService.cs  IMedicineManagerService.cs  MedicineManagerService.cs
MedicineDatabase/MedicineDatabase/MedicineManager/Views/: MedicineManagerForm.Designer.cs  MedicineManagerForm.cs  MedicineManagerForm.cs.resx  MedicineManagerForm.resx  MedicineManagerForm.sk.resx  MyHealthForm.Designer.cs  MyHealthForm.cs  MyHealthForm.cs.resx  MyHealthForm.resx  MyHealthForm.sk.resx  MyHealthHelpForm.Designer.cs  MyHealthHelpForm.cs
MedicineDatabase/MedicineDatabase/Pharmacies/: GMapControlExtension.cs
MedicineDatabase/MedicineDatabase/Pharmacies/Components/: ListItem.Designer.cs  ListItem.cs
MedicineDatabase/MedicineDatabase/Pharmacies/Controllers/: PharmacyController.cs
MedicineDatabase/MedicineDatabase/Pharmacies/Domain/: Address.cs  Pharmacist.cs  PharmacyData.cs
MedicineDatabase/MedicineDatabase/Pharmacies/Models/: PharmacyModel.cs
MedicineDatabase/MedicineDatabase/Pharmacies/Services/: IPharmacyService.cs  PharmacyService.cs
MedicineDatabase/MedicineDatabase/Pharmacies/Views/: PharmaciesHelpForm.Designer.cs  PharmaciesHelpForm.cs  PharmaciesListAndDetailForm.Designer.cs  PharmaciesListAndDetailForm.cs  PharmaciesListAndDetailForm.cs.resx  PharmaciesListAndDetailForm.resx  PharmaciesListAndDetailForm.sk.resx  PharmaciesLocationForm.Designer.cs  PharmaciesLocationForm.cs  PharmaciesLocationForm.cs.resx  PharmaciesLocationForm.resx  PharmaciesLocationForm.sk.resx
MedicineDatabase/MedicineDatabase/Properties/: Resources.Designer.cs  Resources.resx
